<!DOCTYPE html>
<html>
    <head>

        <!-- В розділі “HEAD” -->
        <style>
            body {
              background-color: linen;
            }
            
            h2 {
              color: maroon;
              text-align: center;
            }
        </style>

        <!-- У зовнішньому .css файлі -->
        <link rel="stylesheet" href="mystyle.css">

    </head>
    <body>
        <!-- В середині специфічного тегу (inline) -->
        <h1 style="color:red;text-align:right;">Тут стилі підключені в середині специфічного тегу (inline)</h1>
        <br>

        <h2>Тут стилі підключені в розділі “HEAD”</p>
        <br>
        
        <h3>Тут стилі підключені через зовнішній .css файл</h1>
    </body>
</html>